<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2020'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>maven使用总结 - zln&#39;s blog</title>
  
    <meta name="keywords" content="javase,J2EE,maven,Web,构建项目">
  
  
    <meta name="description" content="maven介绍maven是什么maven翻译为“专家”，“内行”。Maven是Apache下的一个纯java开发的开源项目，它是一个项目管理工具，使用maven对java项目进行构建、依赖管理。当前使用Maven的项目在持续增长。
什么是项目构建项目构建是一个项目从编写源代码到编译、测试、运行、打包、部署、运行的过程">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">

  <div class='wrapper'>
    <div class='nav-sub container--flex'>
      <a class="logo flat-box"></a>
      <ul class='switcher h-list'>
        <li><a class="s-comment flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main container container--flex">
      
        
        <a class="logo flat-box" target="_self" href='/'>
          
          
          
          
            周陆宁 <b><sup style='color:#3AA757'>2020</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='h-list'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  
                    <i class='fas fa-rss fa-fw'></i>
                  
                  博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  
                    <i class='fas fa-folder-open fa-fw'></i>
                  
                  分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  
                    <i class='fas fa-tags fa-fw'></i>
                  
                  标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  归档
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      
        <div class="m_search">
          <form name="searchform" class="form u-search-form">
            <i class="icon fas fa-search fa-fw"></i>
            <input type="text" class="input u-search-input" placeholder="搜索" />
          </form>
        </div>
      

			<ul class='switcher h-list'>
				
					<li><a class="s-search flat-btn fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li><a class="s-menu flat-btn fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
<ul class="menu-phone navigation white-box">
  
  
    <li>
      <a class="flat-box" href=/
        
        
        
          id="home"
        >
        
          <i class='fas fa-rss fa-fw'></i>
        
        博客
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/categories/
        
        
        
          id="categories"
        >
        
          <i class='fas fa-folder-open fa-fw'></i>
        
        分类
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/tags/
        
        
        
          id="tags"
        >
        
          <i class='fas fa-tags fa-fw'></i>
        
        标签
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/archives/
        
        
        
          id="archives"
        >
        
          <i class='fas fa-archive fa-fw'></i>
        
        归档
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/friends/
        
        
        
          id="friends"
        >
        
          <i class='fas fa-link fa-fw'></i>
        
        友链
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/about/
        
        
        
          id="about"
        >
        
          <i class='fas fa-info-circle fa-fw'></i>
        
        关于
      </a>
    </li>
  
</ul>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2017/06/07/maven%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/">
        maven使用总结
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/avatar/avatar.png">
    <p>周陆宁</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/maven/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>maven</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2017-06-07 19:29:27</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <h2 id="maven介绍"><a href="#maven介绍" class="headerlink" title="maven介绍"></a>maven介绍</h2><h3 id="maven是什么"><a href="#maven是什么" class="headerlink" title="maven是什么"></a>maven是什么</h3><p>maven翻译为“专家”，“内行”。Maven是Apache下的一个纯java开发的开源项目，它是一个项目管理工具，使用maven对java项目进行构建、依赖管理。当前使用Maven的项目在持续增长。</p>
<h3 id="什么是项目构建"><a href="#什么是项目构建" class="headerlink" title="什么是项目构建"></a>什么是项目构建</h3><p>项目构建是一个项目从编写源代码到编译、测试、运行、打包、部署、运行的过程</p>
<a id="more"></a>
<h4 id="传统项目构建过程"><a href="#传统项目构建过程" class="headerlink" title="传统项目构建过程"></a>传统项目构建过程</h4><p>传统的使用eclipse构建项目的过程如下：</p>
<p><img src="http://img.bcoder.top/2017.06.07/1.png" alt="maven使用总结"></p>
<p>构建过程如下：<br>    1）在eclipse中创建一个java web工程<br>    2）在工程中编写源代码及配置文件等<br>    3）对源代码进行编译，java文件编译成class文件<br>    4）执行Junit单元测试<br>    5）将工程打成war包部署至tomcat运行</p>
<h4 id="maven项目构建过程"><a href="#maven项目构建过程" class="headerlink" title="maven项目构建过程"></a>maven项目构建过程</h4><p>maven将项目构建的过程进行标准化，每个阶段使用一个命令完成，下图展示了构建过程的一些阶段，后面章节详细介绍每个阶段，这里先大概了解下：</p>
<p><img src="http://img.bcoder.top/2017.06.07/2.png" alt="maven使用总结"></p>
<p>上图中部分阶段对应命令如下：<br>清理阶段对应maven的命令是clean，清理输出的class文件<br>编译阶段对应maven的命令是compile，将java代码编译成class文件。<br>打包阶段对应maven的命令是package，java工程可以打成jar包，web包可以打成war包</p>
<p>运行一个maven工程（web工程）需要一个命令：tomat:run</p>
<p>maven工程构建的优点：<br>1、一个命令完成构建、运行，方便快捷。<br>2、maven对每个构建阶段进行规范，非常有利于大型团队协作开发。</p>
<h3 id="什么是依赖管理"><a href="#什么是依赖管理" class="headerlink" title="什么是依赖管理"></a>什么是依赖管理</h3><p>什么是依赖？一个java项目可能要使用一些第三方的jar包才可以运行，那么我们说这个java项目依赖了这些第三方的jar包。</p>
<p>举个例子：一个crm系统，它的架构是SSH框架，该crm项目依赖SSH框架，具体它依赖的Hibernate、Spring、Struts2。</p>
<p>什么是依赖管理？<br>就是对项目所有依赖的jar包进行规范化管理。</p>
<h4 id="传统项目的依赖管理"><a href="#传统项目的依赖管理" class="headerlink" title="传统项目的依赖管理"></a>传统项目的依赖管理</h4><p>传统的项目工程要管理所依赖的jar包完全靠人工进行，程序员从网上下载jar包添加到项目工程中，如下图：程序员手工将Hibernate、struts2、spring的jar添加到工程中的WEB-INF/lib目录下。</p>
<p><img src="http://img.bcoder.top/2017.06.07/3.png" alt="maven使用总结"></p>
<p>手工拷贝jar包添加到工程中的问题是：<br>1、没有对jar包的版本统一管理，容易导致版本冲突。<br>2、从网上找jar包非常不方便，有些jar找不到。<br>3、jar包添加到工程中导致工程过大。</p>
<h4 id="maven项目的依赖管理"><a href="#maven项目的依赖管理" class="headerlink" title="maven项目的依赖管理"></a>maven项目的依赖管理</h4><p>maven项目管理所依赖的jar包不需要手动向工程添加jar包，只需要在pom.xml（maven工程的配置文件）添加jar包的坐标，自动从maven仓库中下载jar包、运行，如下图：</p>
<p><img src="http://img.bcoder.top/2017.06.07/4.png" alt="maven使用总结"></p>
<p>使用maven依赖管理添加jar的好处：<br>1、通过pom.xml文件对jar包的版本进行统一管理，可避免版本冲突。<br>2、maven团队维护了一个非常全的maven仓库，里边包括了当前使用的jar包，maven工程可以自动从maven仓库下载jar包，非常方便。</p>
<h3 id="使用maven的好处"><a href="#使用maven的好处" class="headerlink" title="使用maven的好处"></a>使用maven的好处</h3><p>通过上边介绍传统项目和maven项目在项目构建及依赖管理方面的区域，maven有如下的好处：</p>
<p>1、一步构建<br>maven对项目构建的过程进行标准化，通过一个命令即可完成构建过程。<br>2、依赖管理<br>maven工程不用手动导jar包，通过在pom.xml中定义坐标从maven仓库自动下载，方便且不易出错。<br>3、maven的跨平台，可在window、linux上使用。<br>4、maven遵循规范开发有利于提高大型团队的开发效率，降低项目的维护成本，大公司都会考虑使用maven来构建项目。</p>
<h2 id="maven安装"><a href="#maven安装" class="headerlink" title="maven安装"></a>maven安装</h2><h3 id="下载安装"><a href="#下载安装" class="headerlink" title="下载安装"></a>下载安装</h3><ul>
<li><p>下载<br>从该网站 <a href="http://maven.apache.org/download.cgi" target="_blank" rel="noopener">http://maven.apache.org/download.cgi</a> 下载maven3.3.9 版本 </p>
</li>
<li><p>解压<br>将maven解压到一个不含有中文和空格的目录中。</p>
</li>
</ul>
<p>bin目录 mvn.bat （以run方式运行项目）、 mvnDebug.bat（以debug方式运行项目 ）<br>boot目录 maven运行需要类加载器<br>conf目录 settings.xml 整个maven工具核心配置文件<br>lib目录 maven运行依赖jar包</p>
<h3 id="环境变量配置"><a href="#环境变量配置" class="headerlink" title="环境变量配置"></a>环境变量配置</h3><p>电脑上需安装java环境，安装JDK1.7 + 版本  （将JAVA_HOME/bin 配置环境变量path ）</p>
<p>配置 MAVEN_HOME </p>
<p><img src="http://img.bcoder.top/2017.06.07/5.png" alt="maven使用总结"></p>
<p>将 %MAVEN_HOME%/bin 加入环境变量 path </p>
<p><img src="http://img.bcoder.top/2017.06.07/6.png" alt="maven使用总结"></p>
<p>通过 mvn -v命令检查 maven是否安装成功，看到maven的版本为3.3.9及java版本为1.7即为安装成功。</p>
<p><img src="http://img.bcoder.top/2017.06.07/7.png" alt="maven使用总结"></p>
<h3 id="maven仓库"><a href="#maven仓库" class="headerlink" title="maven仓库"></a>maven仓库</h3><h4 id="maven仓库的作用"><a href="#maven仓库的作用" class="headerlink" title="maven仓库的作用"></a>maven仓库的作用</h4><p>maven的工作需要从仓库下载一些jar包，如下图所示，本地的项目A、项目B等都会通过maven软件从远程仓库（可以理解为互联网上的仓库）下载jar包并存在本地仓库，本地仓库 就是本地文件夹，当第二次需要此jar包时则不再从远程仓库下载，因为本地仓库已经存在了，可以将本地仓库理解为缓存，有了本地仓库就不用每次从远程仓库下载了。</p>
<p>下图描述了maven中仓库的类型：</p>
<p><img src="http://img.bcoder.top/2017.06.07/8.png" alt="maven使用总结"></p>
<ul>
<li>本地仓库 ：用来存储从远程仓库或中央仓库下载的插件和jar包，项目使用一些插件或jar包，优先从本地仓库查找<br>默认本地仓库位置在 ${user.dir}/.m2/repository，${user.dir}表示windows用户目录。</li>
</ul>
<p><img src="http://img.bcoder.top/2017.06.07/9.png" alt="maven使用总结"></p>
<ul>
<li><p>远程仓库：如果本地需要插件或者jar包，本地仓库没有，默认去远程仓库下载。<br>远程仓库可以在互联网内也可以在局域网内。</p>
</li>
<li><p>中央仓库 ：在maven软件中内置一个远程仓库地址<a href="http://repo1.maven.org/maven2" target="_blank" rel="noopener">http://repo1.maven.org/maven2</a> ，它是中央仓库，服务于整个互联网，它是由Maven团队自己维护，里面存储了非常全的jar包，它包含了世界上大部分流行的开源项目构件。</p>
</li>
</ul>
<h4 id="配置本地仓库"><a href="#配置本地仓库" class="headerlink" title="配置本地仓库"></a>配置本地仓库</h4><p>本课程是在无网的状态下学习，需要配置老师提供的本地仓库，将 “repository.rar”解压至自己的电脑上，本教程解压在F:\develop\maven\repository</p>
<p><img src="http://img.bcoder.top/2017.06.07/10.png" alt="maven使用总结"></p>
<p> 在MAVE_HOME/conf/settings.xml文件中配置本地仓库位置： </p>
<p><img src="http://img.bcoder.top/2017.06.07/11.png" alt="maven使用总结"></p>
<h4 id="全局setting与用户setting"><a href="#全局setting与用户setting" class="headerlink" title="全局setting与用户setting"></a>全局setting与用户setting</h4><p>maven仓库地址、私服等配置信息需要在setting.xml文件中配置，分为全局配置和用户配置。</p>
<p>在maven安装目录下的有 conf/setting.xml文件，此setting.xml文件用于maven的所有project项目，它作为maven的全局配置。</p>
<p>如需要个性配置则需要在用户配置中设置，用户配置的setting.xml文件默认的位置在：${user.dir} /.m2/settings.xml目录中,${user.dir} 指windows 中的用户目录。</p>
<p>maven会先找用户配置，如果找到则以用户配置文件为准，否则使用全局配置文件。</p>
<p><img src="http://img.bcoder.top/2017.06.07/12.png" alt="maven使用总结"></p>
<h2 id="入门程序"><a href="#入门程序" class="headerlink" title="入门程序"></a>入门程序</h2><p>1、说出maven项目工程的目录结构是什么<br>2、在cmd命令行下测试maven的常用命令</p>
<h3 id="运行web工程"><a href="#运行web工程" class="headerlink" title="运行web工程"></a>运行web工程</h3><p>进入maven工程目录（当前目录有pom.xml文件），运行tomcat:run命令。</p>
<p><img src="http://img.bcoder.top/2017.06.07/13.png" alt="maven使用总结"></p>
<p>根据上边的提示信息，通过浏览器访问：<a href="http://localhost:8080/maven-helloworld/" target="_blank" rel="noopener">http://localhost:8080/maven-helloworld/</a></p>
<p><img src="http://img.bcoder.top/2017.06.07/14.png" alt="maven使用总结"></p>
<h4 id="问题处理"><a href="#问题处理" class="headerlink" title="问题处理"></a>问题处理</h4><p> 如果本地仓库配置错误会报下边的错误</p>
<p><img src="http://img.bcoder.top/2017.06.07/15.png" alt="maven使用总结"></p>
<p>分析：<br>maven工程运行先从本地仓库找jar包，本地仓库没有再从中央仓库找，上边提示downloading。。。表示 从中央仓库下载jar，由于本地没有联网，报错。</p>
<p>解决：<br>在maven安装目录的conf/setting.xml文件中配置本地仓库，参考：“maven安装/配置本地<br>仓库章节”。</p>
<h3 id="Maven项目工程目录约定"><a href="#Maven项目工程目录约定" class="headerlink" title="Maven项目工程目录约定"></a>Maven项目工程目录约定</h3><p>使用maven创建的工程我们称它为maven工程，maven工程具有一定的目录规范，如下：</p>
<p>src/main/java —— 存放项目的.java文件<br>src/main/resources —— 存放项目资源文件，如spring, hibernate配置文件<br>src/test/java —— 存放所有单元测试.java文件，如JUnit测试类<br>src/test/resources —— 测试资源文件<br>target —— 项目输出位置，编译后的class文件会输出到此目录<br>pom.xml——maven项目核心配置文件</p>
<p><img src="http://img.bcoder.top/2017.06.07/16.png" alt="maven使用总结"></p>
<h3 id="常用的maven命令"><a href="#常用的maven命令" class="headerlink" title="常用的maven命令"></a>常用的maven命令</h3><p>在cmd的状态下测试</p>
<h4 id="compile"><a href="#compile" class="headerlink" title="compile"></a>compile</h4><p>compile是maven工程的编译命令，作用是将src/main/java下的文件编译为class文件输出到target目录下。</p>
<p>cmd进入命令状态，执行mvn compile，如下图提示成功：</p>
<p><img src="http://img.bcoder.top/2017.06.07/17.png" alt="maven使用总结"></p>
<p> 查看 target目录，class文件已生成，编译完成。</p>
<h4 id="test"><a href="#test" class="headerlink" title="test"></a>test</h4><p>test是maven工程的测试命令，会执行src/test/java下的单元测试类。<br>cmd执行mvn test执行src/test/java下单元测试类，下图为测试结果，运行1个测试用例，全部成功。</p>
<p><img src="http://img.bcoder.top/2017.06.07/18.png" alt="maven使用总结"></p>
<h4 id="clean"><a href="#clean" class="headerlink" title="clean"></a>clean</h4><p>clean是maven工程的清理命令，执行 clean会删除target目录的内容。</p>
<h4 id="package"><a href="#package" class="headerlink" title="package"></a>package</h4><p>package是maven工程的打包命令，对于java工程执行package打成jar包，对于web工程打成war包。</p>
<h4 id="install"><a href="#install" class="headerlink" title="install"></a>install</h4><p>install是maven工程的安装命令，执行install将maven打成jar包或war包发布到本地仓库。</p>
<h3 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h3><h4 id="三套生命周期"><a href="#三套生命周期" class="headerlink" title="三套生命周期"></a>三套生命周期</h4><p>maven对项目构建过程分为三套相互独立的生命周期，请注意这里说的是“三套”，而且“相互独立”，这三套生命周期分别是： </p>
<p>Clean Lifecycle 在进行真正的构建之前进行一些清理工作。<br>Default Lifecycle 构建的核心部分，编译，测试，打包，部署等等。<br>Site Lifecycle 生成项目报告，站点，发布站点。</p>
<h4 id="生命周期的阶段"><a href="#生命周期的阶段" class="headerlink" title="生命周期的阶段"></a>生命周期的阶段</h4><p>每个生命周期都有很多阶段，每个阶段对应一个执行命令。</p>
<p>1.如下是clean生命周期的阶段</p>
<p>pre-clean 执行一些需要在clean之前完成的工作<br>clean 移除所有上一次构建生成的文件<br>post-clean 执行一些需要在clean之后立刻完成的工作 </p>
<p>2.如下是default周期的内容：<br>    validate<br>    generate-sources<br>    process-sources<br>    generate-resources<br>    process-resources     复制并处理资源文件，至目标目录，准备打包。<br>    compile     编译项目的源代码。<br>    process-classes<br>    generate-test-sources<br>    process-test-sources<br>    generate-test-resources<br>    process-test-resources     复制并处理资源文件，至目标测试目录。<br>    test-compile     编译测试源代码。<br>    process-test-classes<br>    test     使用合适的单元测试框架运行测试。这些测试代码不会被打包或部署。<br>    prepare-package<br>    package     接受编译好的代码，打包成可发布的格式，如 JAR 。<br>    pre-integration-test<br>    integration-test<br>    post-integration-test<br>    verify<br>    install     将包安装至本地仓库，以让其它项目依赖。<br>    deploy     将最终的包复制到远程的仓库，以让其它开发人员与项目共享。</p>
<p>3.如下是site生命周期的阶段<br>pre-site 执行一些需要在生成站点文档之前完成的工作<br>site 生成项目的站点文档<br>post-site 执行一些需要在生成站点文档之后完成的工作，并且为部署做准备<br>site-deploy 将生成的站点文档部署到特定的服务器上 </p>
<h4 id="命令与生命周期的阶段"><a href="#命令与生命周期的阶段" class="headerlink" title="命令与生命周期的阶段"></a>命令与生命周期的阶段</h4><p>   每个maven命令对应生命周期的某个阶段，例如：mvn clean 命令对应clean生命周期的clean阶段， mvn test 命令对应default生命周期的test阶段。<br>   执行命令会将该命令在的在生命周期当中之前的阶段自动执行，比如：执行mvn clean 命令会自动执行pre-clean和clean两个阶段，mvn test命令会自动执行validate、compile、test等阶段。</p>
<p>注意：执行某个生命周期的某个阶段不会影响其它的生命周期！</p>
<p>如果要同时执行多个生命周期的阶段可在命令行输入多个命令，中间以空格隔开，例如：<br>clean package 该命令执行clean生命周期的clean阶段和default生命周期的package阶段。</p>
<h3 id="maven的概念模型"><a href="#maven的概念模型" class="headerlink" title="maven的概念模型"></a>maven的概念模型</h3><p>Maven包含了一个项目对象模型 (Project Object Model)，一组标准集合，一个项目生命周期(Project Lifecycle)，一个依赖管理系统(Dependency Management System)，和用来运行定义在生命周期阶段(phase)中插件(plugin)目标(goal)的逻辑。</p>
<p>下图是maven的概念模型图： </p>
<p><img src="http://img.bcoder.top/2017.06.07/19.png" alt="maven使用总结"></p>
<ul>
<li><p>项目对象模型 (Project Object Model)<br>一个maven工程都有一个pom.xml文件，通过pom.xml文件定义项目的坐标、项目依赖、项目信息、插件目标等。</p>
</li>
<li><p>依赖管理系统(Dependency Management System)<br>通过maven的依赖管理对项目所依赖的jar 包进行统一管理。<br>比如：项目依赖junit4.9，通过在pom.xml中定义junit4.9的依赖即使用junit4.9，如下所示是junit4.9的依赖定义：</p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 依赖关系 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 此项目运行使用junit，所以此项目依赖junit --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- junit的项目名称 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- junit的模块名称 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- junit版本 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>4.9<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 依赖范围：单元测试时使用junit --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>一个项目生命周期(Project Lifecycle)<br>  使用maven完成项目的构建，项目构建包括：清理、编译、测试、部署等过程，maven将这些过程规范为一个生命周期，如下所示是生命周期的各各阶段： </li>
</ul>
<p><img src="http://img.bcoder.top/2017.06.07/20.png" alt="maven使用总结"></p>
<p>maven通过执行一些简单命令即可实现上边生命周期的各各过程，比如执行mvn compile执行编译、执行mvn clean执行清理。</p>
<ul>
<li><p>一组标准集合<br>  maven将整个项目管理过程定义一组标准，比如：通过maven构建工程有标准的目录结构，有标准的生命周期阶段、依赖管理有标准的坐标定义等。</p>
</li>
<li><p>插件(plugin)目标(goal)<br>maven 管理项目生命周期过程都是基于插件完成的。</p>
</li>
</ul>
<h2 id="项目构建"><a href="#项目构建" class="headerlink" title="项目构建"></a>项目构建</h2><p>1、独立在eclipse中安装配置maven插件<br>2、说出maven坐标的含义<br>3、使用eclipse创建mavan工程（java工程及java web工程）<br>4、使用eclipse运行maven的命令</p>
<h3 id="m2e插件安装配置"><a href="#m2e插件安装配置" class="headerlink" title="m2e插件安装配置"></a>m2e插件安装配置</h3><h4 id="eclipse与maven"><a href="#eclipse与maven" class="headerlink" title="eclipse与maven"></a>eclipse与maven</h4><p>通过入门程序中命令行的方式使用maven工作效率不高，可以在eclipse开发工具中集成maven软件，eclipse是一个开发工具，maven是一个项目管理工具，maven有一套项目构建的规范，在eclipse集成maven软件，最终通过eclipse创建maven工程。</p>
<h4 id="插件安装"><a href="#插件安装" class="headerlink" title="插件安装"></a>插件安装</h4><p>本博文使用eclipse mars 2版本，此版本自带maven插件不用单独安装。<br>在新建窗口中可看到maven项目的创建项表示maven插件已存在，如下图：</p>
<p><img src="http://img.bcoder.top/2017.06.07/21.png" alt="maven使用总结"></p>
<h4 id="指定maven安装目录"><a href="#指定maven安装目录" class="headerlink" title="指定maven安装目录"></a>指定maven安装目录</h4><p>一些高版本的eclipse已经内置了maven的安装，下图是eclipse mars2版本中已经内置了maven3.3.3版本，项目为了统一maven的版本不会使用eclipse内置的maven版本，这里我们maven3.3.9。</p>
<p><img src="http://img.bcoder.top/2017.06.07/22.png" alt="maven使用总结"></p>
<h4 id="User-Setting配置"><a href="#User-Setting配置" class="headerlink" title="User Setting配置"></a>User Setting配置</h4><p>在eclipse中配置使用的maven的setting.xml文件，使用maven安装目录下的setting.xml文件。</p>
<p><img src="http://img.bcoder.top/2017.06.07/23.png" alt="maven使用总结"></p>
<p>注意：如果修改了 setting.xml文件需要点击上图中的“update settings”按钮对本地仓库重建索引，点击“Reindex”。</p>
<h4 id="eclipse浏览仓库"><a href="#eclipse浏览仓库" class="headerlink" title="eclipse浏览仓库"></a>eclipse浏览仓库</h4><p>maven配置完成需要测试在eclipse中是否可以浏览maven的本地仓库，如果可以正常浏览maven本地仓库则说明eclipse集成maven已经完成。</p>
<p>打开eclipse仓库视图，对插件和jar包建立索引</p>
<p><img src="http://img.bcoder.top/2017.06.07/24.png" alt="maven使用总结"></p>
<p>找到Local respository本地仓库项，点击Rebuild index重建索引 </p>
<p><img src="http://img.bcoder.top/2017.06.07/25.png" alt="maven使用总结"></p>
<p>重建索引完成点击前边的“+”图标即可查看本地仓库的内容：如下图：</p>
<p><img src="http://img.bcoder.top/2017.06.07/26.png" alt="maven使用总结"></p>
<h3 id="定义maven坐标"><a href="#定义maven坐标" class="headerlink" title="定义maven坐标"></a>定义maven坐标</h3><p>每个maven工程都需要定义本工程的坐标，坐标是maven对jar包的身份定义，比如：入门程序的坐标定义如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--项目名称，定义为组织名+项目名，类似包名--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">groupId</span>&gt;</span>cn.maven<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 模块名称 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-first<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 当前项目版本号，snapshot为快照版本即非正式版本，release为正式发布版本 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">version</span>&gt;</span>0.0.1-SNAPSHOT<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">packaging</span> &gt;</span> ：打包类型</span><br><span class="line">	jar：执行package会打成jar包</span><br><span class="line">	war：执行package会打成war包</span><br><span class="line">	pom ：用于maven工程的继承，通常父工程设置为pom</span><br></pre></td></tr></table></figure>

<h3 id="构建web工程"><a href="#构建web工程" class="headerlink" title="构建web工程"></a>构建web工程</h3><h4 id="需求"><a href="#需求" class="headerlink" title="需求"></a>需求</h4><p>创建一个web工程，实现入门程序的功能。<br>1）添加index.jsp，输出hello world<br>2）添加一个servlet转发到jsp页面。</p>
<p>####第一步创建maven工程<br>选择 Maven Project</p>
<p><img src="http://img.bcoder.top/2017.06.07/27.png" alt="maven使用总结"></p>
<p><img src="http://img.bcoder.top/2017.06.07/28.png" alt="maven使用总结"></p>
<p>了解一下骨架界面:<br>当我们不跳过骨架点击“next”会进入骨架选择页面，如果eclipse中配置本地仓库正确则显示出骨架：</p>
<p><img src="http://img.bcoder.top/2017.06.07/29.png" alt="maven使用总结"></p>
<p>选择webapp会创建一个maven工程（java web工程）<br>选择quickstart会创建一个maven工程（java工程）<br>注意：使用骨架的问题是创建的maven工程目录不完整，所以不推荐使用，本博文创建maven工程统一跳过骨架。</p>
<h4 id="第二步定义坐标"><a href="#第二步定义坐标" class="headerlink" title="第二步定义坐标"></a>第二步定义坐标</h4><p><img src="http://img.bcoder.top/2017.06.07/30.png" alt="maven使用总结"></p>
<p><img src="http://img.bcoder.top/2017.06.07/31.png" alt="maven使用总结"></p>
<h4 id="第三步设置编译版本"><a href="#第三步设置编译版本" class="headerlink" title="第三步设置编译版本"></a>第三步设置编译版本</h4><p>查看上边工程的编译版本为1.5，本教程 使用jdk1.7，需要设置编译版本为1.7，这里需要使用maven的插件来设置：</p>
<p>在pom.xml中加入：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.maven.plugins<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>maven-compiler-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">source</span>&gt;</span>1.7<span class="tag">&lt;/<span class="name">source</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">target</span>&gt;</span>1.7<span class="tag">&lt;/<span class="name">target</span>&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">encoding</span>&gt;</span>UTF-8<span class="tag">&lt;/<span class="name">encoding</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>执行update project，查看编译版本为1.7：</p>
<p><img src="http://img.bcoder.top/2017.06.07/32.png" alt="maven使用总结"></p>
<p>6.4.5第四步定义web.xml<br>在src/webapp中添加WEB-INF/web.xml文件，内容为：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">xmlns</span>=<span class="string">"http://java.sun.com/xml/ns/javaee"</span> <span class="attr">xmlns:web</span>=<span class="string">"http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">xsi:schemaLocation</span>=<span class="string">"http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">id</span>=<span class="string">"WebApp_ID"</span> <span class="attr">version</span>=<span class="string">"2.5"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>index.html<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>index.htm<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>index.jsp<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>default.html<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>default.htm<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>default.jsp<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="第五步编写servlet"><a href="#第五步编写servlet" class="headerlink" title="第五步编写servlet"></a>第五步编写servlet</h4><p>在src/main/java中创建ServletTest</p>
<p><img src="http://img.bcoder.top/2017.06.07/33.png" alt="maven使用总结"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ServletTest</span> <span class="keyword">extends</span> <span class="title">HttpServlet</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doGet</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">this</span>.doPost(req, resp);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">doPost</span><span class="params">(HttpServletRequest req, HttpServletResponse resp)</span> <span class="keyword">throws</span> ServletException, IOException </span>&#123;</span><br><span class="line"></span><br><span class="line">		req.getRequestDispatcher(<span class="string">"/jsp/test.jsp"</span>).forward(req, resp);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="第六步编写jsp"><a href="#第六步编写jsp" class="headerlink" title="第六步编写jsp"></a>第六步编写jsp</h4><p><img src="http://img.bcoder.top/2017.06.07/34.png" alt="maven使用总结"></p>
<p>test.jsp的内容如下：</p>
<p><img src="http://img.bcoder.top/2017.06.07/35.png" alt="maven使用总结"></p>
<p>index.jsp的内容如下：</p>
<p><img src="http://img.bcoder.top/2017.06.07/36.png" alt="maven使用总结"></p>
<h4 id="第七步添加servlet-jsp的jar包"><a href="#第七步添加servlet-jsp的jar包" class="headerlink" title="第七步添加servlet/jsp的jar包"></a>第七步添加servlet/jsp的jar包</h4><p>servlet类中报错，无法解析javax.sevlet….</p>
<p><img src="http://img.bcoder.top/2017.06.07/37.png" alt="maven使用总结"></p>
<p>在maven工程中添加jar的方式是需要在pom.xml中添加servlet/jsp的坐标，maven自动从创建下载servlet/jsp的jar包</p>
<p>编辑pom.xml，如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 添加servlet-api，jsp-api --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.servlet<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>servlet-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">version</span>&gt;</span>2.5<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.servlet<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jsp-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">version</span>&gt;</span>2.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">	</span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><code>&lt;dependency&gt;</code>中引入了<code>&lt;scope&gt;</code>，它主要管理依赖的部署。目前<scope>可以使用5个值： </p>
<ul>
<li>compile，缺省值，适用于所有阶段，会随着项目一起发布。 </li>
<li>provided，类似compile，期望JDK、容器或使用者会提供这个依赖。如servlet.jar。 </li>
<li>runtime，只在运行时使用，如JDBC驱动，适用运行和测试阶段。 </li>
<li>test，只在测试时使用，用于编译和运行测试代码。不会随项目发布。 </li>
<li>system，类似provided，需要显式提供包含依赖的jar，Maven不会在Repository中查找它</li>
</ul>
<h4 id="第八步配置servlet"><a href="#第八步配置servlet" class="headerlink" title="第八步配置servlet"></a>第八步配置servlet</h4><p>在web.xml中配置servlet，如下所示：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 配置servlet --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>servletTest<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet-class</span>&gt;</span>cn.maven.servlet.ServletTest<span class="tag">&lt;/<span class="name">servlet-class</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">servlet-mapping</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">servlet-name</span>&gt;</span>servletTest<span class="tag">&lt;/<span class="name">servlet-name</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/test<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">servlet-mapping</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>6.4.10运行<br>cmd命令行进入工程目录，运行tomcat:run命令</p>
<h3 id="eclipse下使用maven命令"><a href="#eclipse下使用maven命令" class="headerlink" title="eclipse下使用maven命令"></a>eclipse下使用maven命令</h3><p>在eclipse下测试命令<br>clean<br>compile<br>test<br>package<br>install</p>
<p><img src="http://img.bcoder.top/2017.06.07/38.png" alt="maven使用总结"></p>
<p>Run as 采用 mvn 命令运行 ，Debug as 采用 mvnDebug 命令调试方式运行（可打断点）<br>Maven clean 清理target目录<br>Maven test 执行单元测试<br>Maven install将工程打包后发布到本地仓库</p>
<p>Maven build 使用之前操作过的命令<br>Maven build … 手动输入命令内容，如下图：</p>
<p><img src="http://img.bcoder.top/2017.06.07/39.png" alt="maven使用总结"></p>
<ul>
<li><p>编译命令 mvn compile<br>  编译后 .class文件在 target/classes 下 （这个命令只会对java源程序编译， 不会编译测试代码 ， 编译测试类 mvn test-compile , 编译后.class 文件在 target\test-classes ）</p>
</li>
<li><p>测试命令 mvn test<br>执行所有测试用例方法， 重新编译 </p>
</li>
<li><p>清除命令 mvn clean<br>清除target目录 （清除所有编译结果或者打包结果 ），清理后编译。</p>
</li>
<li><p>打包命名 mvn package<br>java项目生成 jar包， web项目生成war包<br>默认生成jar包名称 ： artifactId-version.jar </p>
</li>
<li><p>安装命令<br>安装命令 mvn install  将工程打包后发布到本地仓库<br>  —- 安装到仓库/groupId/artifactId/version 目录</p>
</li>
</ul>
<h2 id="依赖管理-添加依赖"><a href="#依赖管理-添加依赖" class="headerlink" title="依赖管理-添加依赖"></a>依赖管理-添加依赖</h2><h3 id="需求-1"><a href="#需求-1" class="headerlink" title="需求"></a>需求</h3><p>实现web工程整合struts2框架。</p>
<h3 id="添加依赖"><a href="#添加依赖" class="headerlink" title="添加依赖"></a>添加依赖</h3><h4 id="dependency"><a href="#dependency" class="headerlink" title="dependency"></a>dependency</h4><p>在pom.xml中添加dependency标签，如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span><span class="tag">&lt;<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span><span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span><span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>参考入门工程的Junit4.9的依赖在web工程的pom.xml中添加dependency</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependencies</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 添加junit4.9依赖 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">version</span>&gt;</span>4.9<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependencies</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h4 id="查找坐标"><a href="#查找坐标" class="headerlink" title="查找坐标"></a>查找坐标</h4><p>添加依赖需要指定依赖jar包的坐标，但是很多情况我们是不知道jar包的的坐标，可以通过如下方式查询：</p>
<ul>
<li>方法一：从互联网搜索<br>  <a href="http://search.maven.org/" target="_blank" rel="noopener">http://search.maven.org/</a><br>  <a href="http://mvnrepository.com/" target="_blank" rel="noopener">http://mvnrepository.com/</a></li>
</ul>
<p>网站搜索示例：</p>
<p><img src="http://img.bcoder.top/2017.06.07/40.png" alt="maven使用总结"></p>
<p><img src="http://img.bcoder.top/2017.06.07/41.png" alt="maven使用总结"></p>
<ul>
<li>方法二：使用maven插件的索引功能<br>如果在本地仓库有我们要的jar包，可以在pom.xml中邮件添加依赖</li>
</ul>
<p><img src="http://img.bcoder.top/2017.06.07/42.png" alt="maven使用总结"></p>
<p><img src="http://img.bcoder.top/2017.06.07/43.png" alt="maven使用总结"></p>
<h3 id="构建web工程-1"><a href="#构建web工程-1" class="headerlink" title="构建web工程"></a>构建web工程</h3><h4 id="添加struts2依赖"><a href="#添加struts2依赖" class="headerlink" title="添加struts2依赖"></a>添加struts2依赖</h4><p>编写web工程的pom.xml文件，添加依赖，如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 依赖struts2 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.apache.struts<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>struts2-core<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">version</span>&gt;</span>2.3.24<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="依赖范围"><a href="#依赖范围" class="headerlink" title="依赖范围"></a>依赖范围</h3><h4 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h4><p>此知识点在上面提到过，再次进行说明一遍。<br>A依赖B，需要在A的pom.xml文件中添加B的坐标，添加坐标时需要指定依赖范围，依赖范围包括：</p>
<ul>
<li>compile：编译范围，指A在编译时依赖B，此范围为默认依赖范围。编译范围的依赖会用在编译、测试、运行，由于运行时需要所以编译范围的依赖会被打包。</li>
<li>provided：provided依赖只有在当JDK或者一个容器已提供该依赖之后才使用， provided依赖在编译和测试时需要，在运行时不需要，比如：servlet api被tomcat容器提供。</li>
<li>runtime：runtime依赖在运行和测试系统的时候需要，但在编译的时候不需要。比如：jdbc的驱动包。由于运行时需要所以runtime范围的依赖会被打包。</li>
<li>test：test范围依赖 在编译和运行时都不需要，它们只有在测试编译和测试运行阶段可用，比如：junit。由于运行时不需要所以test范围依赖不会被打包。</li>
<li>system：system范围依赖与provided类似，但是你必须显式的提供一个对于本地系统中JAR文件的路径，需要指定systemPath磁盘路径，system依赖不推荐使用。</li>
</ul>
<p><img src="http://img.bcoder.top/2017.06.07/44.png" alt="maven使用总结"></p>
<p>在maven-web工程中测试各各scop。</p>
<p>测试总结：</p>
<ul>
<li>默认引入 的jar包 ——- compile 【默认范围 可以不写】（编译、测试、运行 都有效 ）</li>
<li>servlet-api 、jsp-api ——- provided （编译、测试 有效， 运行时无效 防止和tomcat下jar冲突）</li>
<li>jdbc驱动jar包 —- runtime （测试、运行 有效 ）</li>
<li>junit —– test （测试有效）</li>
</ul>
<p>依赖范围由强到弱的顺序是：compile&gt;provided&gt;runtime&gt;test</p>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><p>1、向web工程 添加jsp/servlet依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- servlet jsp --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.servlet<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>servlet-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>2.5<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>javax.servlet<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>jsp-api<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>2.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">scope</span>&gt;</span>provided<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line">```		</span><br><span class="line">package打war观察jsp-api和servlet-api是否在war中存在？</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2、向dao工程 添加jdbc依赖</span><br><span class="line">```xml</span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>mysql<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>mysql-connector-java<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">version</span>&gt;</span>5.1.6<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">scope</span>&gt;</span>runtime<span class="tag">&lt;/<span class="name">scope</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>package打war观察mysql-connctor-java是否在war中存在？</p>
<h3 id="完整的pom-xml"><a href="#完整的pom-xml" class="headerlink" title="完整的pom.xml"></a>完整的pom.xml</h3><p>根据需求web工程要实现整合struts2，完整的pom.xml如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">&lt;project xmlns&#x3D;&quot;http:&#x2F;&#x2F;maven.apache.org&#x2F;POM&#x2F;4.0.0&quot; xmlns:xsi&#x3D;&quot;http:&#x2F;&#x2F;www.w3.org&#x2F;2001&#x2F;XMLSchema-instance&quot;</span><br><span class="line">	xsi:schemaLocation&#x3D;&quot;http:&#x2F;&#x2F;maven.apache.org&#x2F;POM&#x2F;4.0.0 http:&#x2F;&#x2F;maven.apache.org&#x2F;xsd&#x2F;maven-4.0.0.xsd&quot;&gt;</span><br><span class="line">	&lt;modelVersion&gt;4.0.0&lt;&#x2F;modelVersion&gt;</span><br><span class="line">	&lt;groupId&gt;cn.maven&lt;&#x2F;groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;maven-web-0120&lt;&#x2F;artifactId&gt;</span><br><span class="line">	&lt;version&gt;0.0.1-SNAPSHOT&lt;&#x2F;version&gt;</span><br><span class="line">	&lt;packaging&gt;war&lt;&#x2F;packaging&gt;</span><br><span class="line">	&lt;name&gt;web工程，包括jsp、action等&lt;&#x2F;name&gt;</span><br><span class="line">	&lt;description&gt;web工程，包括jsp、action等&lt;&#x2F;description&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	&lt;dependencies&gt;</span><br><span class="line">		&lt;!-- 添加junit4.9依赖 --&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;junit&lt;&#x2F;groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;junit&lt;&#x2F;artifactId&gt;</span><br><span class="line">			&lt;version&gt;4.9&lt;&#x2F;version&gt;</span><br><span class="line">		&lt;&#x2F;dependency&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;mysql&lt;&#x2F;groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;mysql-connector-java&lt;&#x2F;artifactId&gt;</span><br><span class="line">			&lt;version&gt;5.1.6&lt;&#x2F;version&gt;</span><br><span class="line">			&lt;scope&gt;runtime&lt;&#x2F;scope&gt;</span><br><span class="line">		&lt;&#x2F;dependency&gt;</span><br><span class="line">		&lt;!-- servlet jsp --&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;javax.servlet&lt;&#x2F;groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;servlet-api&lt;&#x2F;artifactId&gt;</span><br><span class="line">			&lt;version&gt;2.5&lt;&#x2F;version&gt;</span><br><span class="line">			&lt;scope&gt;provided&lt;&#x2F;scope&gt;</span><br><span class="line">		&lt;&#x2F;dependency&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;javax.servlet&lt;&#x2F;groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;jsp-api&lt;&#x2F;artifactId&gt;</span><br><span class="line">			&lt;version&gt;2.0&lt;&#x2F;version&gt;</span><br><span class="line">			&lt;scope&gt;provided&lt;&#x2F;scope&gt;</span><br><span class="line">		&lt;&#x2F;dependency&gt;</span><br><span class="line">		&lt;!-- 依赖struts2 --&gt;</span><br><span class="line">		&lt;dependency&gt;</span><br><span class="line">			&lt;groupId&gt;org.apache.struts&lt;&#x2F;groupId&gt;</span><br><span class="line">			&lt;artifactId&gt;struts2-core&lt;&#x2F;artifactId&gt;</span><br><span class="line">			&lt;version&gt;2.3.24&lt;&#x2F;version&gt;</span><br><span class="line">		&lt;&#x2F;dependency&gt;</span><br><span class="line"></span><br><span class="line">	&lt;&#x2F;dependencies&gt;</span><br><span class="line"></span><br><span class="line">	&lt;build&gt;</span><br><span class="line">		&lt;plugins&gt;</span><br><span class="line">		&lt;plugin&gt;</span><br><span class="line">				&lt;groupId&gt;org.apache.maven.plugins&lt;&#x2F;groupId&gt;</span><br><span class="line">				&lt;artifactId&gt;maven-compiler-plugin&lt;&#x2F;artifactId&gt;</span><br><span class="line">				&lt;configuration&gt;</span><br><span class="line">					&lt;source&gt;1.7&lt;&#x2F;source&gt;</span><br><span class="line">					&lt;target&gt;1.7&lt;&#x2F;target&gt;</span><br><span class="line">					&lt;encoding&gt;UTF-8&lt;&#x2F;encoding&gt;</span><br><span class="line">				&lt;&#x2F;configuration&gt;</span><br><span class="line">			&lt;&#x2F;plugin&gt;</span><br><span class="line">		&lt;&#x2F;plugins&gt;</span><br><span class="line">	&lt;&#x2F;build&gt;</span><br><span class="line">&lt;&#x2F;project&gt;</span><br></pre></td></tr></table></figure>

<h3 id="action类"><a href="#action类" class="headerlink" title="action类"></a>action类</h3><p>编写action，实现查询客户信息：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">CustomerAction</span> <span class="keyword">extends</span> <span class="title">ActionSupport</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> Long custId;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@return</span> the custId</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> Long <span class="title">getCustId</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> custId;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> custId</span></span><br><span class="line"><span class="comment">	 *            the custId to set</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCustId</span><span class="params">(Long custId)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.custId = custId;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 查询客户信息</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">querycustomer</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">		System.out.println(<span class="string">"客户请求客户Id："</span>+custId);</span><br><span class="line">		</span><br><span class="line">		<span class="keyword">return</span> <span class="string">"success"</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="struts-xml"><a href="#struts-xml" class="headerlink" title="struts.xml"></a>struts.xml</h3><p>在src/main/resources创建struts.xml</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="meta">&lt;!DOCTYPE <span class="meta-keyword">struts</span> <span class="meta-keyword">PUBLIC</span></span></span><br><span class="line"><span class="meta">    <span class="meta-string">"-//Apache Software Foundation//DTD Struts Configuration 2.3//EN"</span></span></span><br><span class="line"><span class="meta">    <span class="meta-string">"http://struts.apache.org/dtds/struts-2.3.dtd"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">struts</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 配置常量 --&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 字符集 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">constant</span> <span class="attr">name</span>=<span class="string">"struts.i18n.encoding"</span> <span class="attr">value</span>=<span class="string">"UTF-8"</span>&gt;</span><span class="tag">&lt;/<span class="name">constant</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 开发模式 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">constant</span> <span class="attr">name</span>=<span class="string">"struts.devMode"</span> <span class="attr">value</span>=<span class="string">"true"</span>&gt;</span><span class="tag">&lt;/<span class="name">constant</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 主题 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">constant</span> <span class="attr">name</span>=<span class="string">"struts.ui.theme"</span> <span class="attr">value</span>=<span class="string">"simple"</span>&gt;</span><span class="tag">&lt;/<span class="name">constant</span>&gt;</span></span><br><span class="line">	<span class="comment">&lt;!-- 扩展名 --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">constant</span> <span class="attr">name</span>=<span class="string">"struts.action.extension"</span> <span class="attr">value</span>=<span class="string">"action"</span>&gt;</span><span class="tag">&lt;/<span class="name">constant</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">&lt;!-- 通用package --&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">package</span> <span class="attr">name</span>=<span class="string">"customer"</span> <span class="attr">namespace</span>=<span class="string">"/"</span> <span class="attr">extends</span>=<span class="string">"struts-default"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">		<span class="tag">&lt;<span class="name">action</span> <span class="attr">name</span>=<span class="string">"querycustomer"</span> <span class="attr">class</span>=<span class="string">"cn.crm.action.CustomerAction"</span></span></span><br><span class="line"><span class="tag">			<span class="attr">method</span>=<span class="string">"querycustomer"</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">result</span> <span class="attr">name</span>=<span class="string">"success"</span>&gt;</span>/jsp/querycustomer.jsp<span class="tag">&lt;/<span class="name">result</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">action</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;/<span class="name">package</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">struts</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="web-xml"><a href="#web-xml" class="headerlink" title="web.xml"></a>web.xml</h3><p>在web.xml中配置struts2的前端控制器</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="UTF-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">web-app</span> <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">xmlns</span>=<span class="string">"http://java.sun.com/xml/ns/javaee"</span> <span class="attr">xmlns:web</span>=<span class="string">"http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">xsi:schemaLocation</span>=<span class="string">"http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"</span></span></span><br><span class="line"><span class="tag">	<span class="attr">id</span>=<span class="string">"WebApp_ID"</span> <span class="attr">version</span>=<span class="string">"2.5"</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">filter</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>struts2<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">filter-class</span>&gt;</span>org.apache.struts2.dispatcher.ng.filter.StrutsPrepareAndExecuteFilter<span class="tag">&lt;/<span class="name">filter-class</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">filter</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">filter-name</span>&gt;</span>struts2<span class="tag">&lt;/<span class="name">filter-name</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">url-pattern</span>&gt;</span>/*<span class="tag">&lt;/<span class="name">url-pattern</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">filter-mapping</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>index.html<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>index.htm<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>index.jsp<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>default.html<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>default.htm<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">welcome-file</span>&gt;</span>default.jsp<span class="tag">&lt;/<span class="name">welcome-file</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">welcome-file-list</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">web-app</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="maven工程运行调试"><a href="#maven工程运行调试" class="headerlink" title="maven工程运行调试"></a>maven工程运行调试</h2><h3 id="tomcat插件"><a href="#tomcat插件" class="headerlink" title="tomcat插件"></a>tomcat插件</h3><p>maven内置tomcat的插件（org.codehaus.mojo. tomcat-maven-plugin），执行tomcat:run命令即可启动tomcat</p>
<p><img src="http://img.bcoder.top/2017.06.07/45.png" alt="maven使用总结"></p>
<p>访问：<a href="http://localhost:8080/工程名/" target="_blank" rel="noopener">http://localhost:8080/工程名/</a>…</p>
<p>可以通过配置plugin修改tomcat的访问路径及端口：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">build</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">plugins</span>&gt;</span></span><br><span class="line">		<span class="comment">&lt;!-- maven内置 的tomcat6插件 --&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.codehaus.mojo<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>tomcat-maven-plugin<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">version</span>&gt;</span>1.1<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">configuration</span>&gt;</span></span><br><span class="line">				<span class="comment">&lt;!-- 可以灵活配置工程路径 --&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">path</span>&gt;</span>/ssh<span class="tag">&lt;/<span class="name">path</span>&gt;</span></span><br><span class="line">				<span class="comment">&lt;!-- 可以灵活配置端口号 --&gt;</span></span><br><span class="line">				<span class="tag">&lt;<span class="name">port</span>&gt;</span>8080<span class="tag">&lt;/<span class="name">port</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line"></span><br><span class="line">	<span class="tag">&lt;/<span class="name">plugins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">build</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="端口占用处理"><a href="#端口占用处理" class="headerlink" title="端口占用处理"></a>端口占用处理</h3><p>重新执行tomcat:run命令重启工程，重启之前需手动停止 tomcat，否则报下边的错误：<br>    <code>Caused by: java.net.BindException: Address already in use: JVM_Bind</code></p>
<h3 id="断点调试"><a href="#断点调试" class="headerlink" title="断点调试"></a>断点调试</h3><p>maven工程断点调试必须采用“Debug As”方式启动，并且需要引入源码才可源码跟踪：</p>
<p><img src="http://img.bcoder.top/2017.06.07/46.png" alt="maven使用总结"></p>
<p><img src="http://img.bcoder.top/2017.06.07/47.png" alt="maven使用总结"></p>
<p>引入源码：</p>
<p><img src="http://img.bcoder.top/2017.06.07/48.png" alt="maven使用总结"></p>
<p>添加，选择本工程：</p>
<p><img src="http://img.bcoder.top/2017.06.07/49.png" alt="maven使用总结"></p>
<p><img src="http://img.bcoder.top/2017.06.07/50.png" alt="maven使用总结"></p>
<p>以debug方式运行：</p>
<p><img src="http://img.bcoder.top/2017.06.07/51.png" alt="maven使用总结"></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><h3 id="maven仓库-1"><a href="#maven仓库-1" class="headerlink" title="maven仓库"></a>maven仓库</h3><p>1、maven仓库的类型有哪些？<br>2、maven工程查找仓库的流程是什么？<br>3、本地仓库如何配置？</p>
<h3 id="常用的maven命令-1"><a href="#常用的maven命令-1" class="headerlink" title="常用的maven命令"></a>常用的maven命令</h3><p>常用 的maven命令包括：<br>compile：编译<br>clean：清理<br>test：测试<br>package：打包<br>install：安装</p>
<h3 id="坐标定义"><a href="#坐标定义" class="headerlink" title="坐标定义"></a>坐标定义</h3><p>在pom.xml中定义坐标，内容包括：groupId、artifactId、version，详细内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--项目名称，定义为组织名+项目名，类似包名--&gt;</span><br><span class="line">&lt;groupId&gt;cn.maven&lt;&#x2F;groupId&gt;</span><br><span class="line">&lt;!-- 模块名称 --&gt;</span><br><span class="line">&lt;artifactId&gt;maven-first&lt;&#x2F;artifactId&gt;</span><br><span class="line">&lt;!-- 当前项目版本号，snapshot为快照版本即非正式版本，release为正式发布版本 --&gt;</span><br><span class="line">&lt;version&gt;0.0.1-SNAPSHOT&lt;&#x2F;version&gt;</span><br><span class="line">&lt;packaging &gt; ：打包类型</span><br><span class="line">	jar：执行package会打成jar包</span><br><span class="line">	war：执行package会打成war包</span><br><span class="line">	pom ：用于maven工程的继承，通常父工程设置为pom</span><br></pre></td></tr></table></figure>
<h3 id="pom基本配置"><a href="#pom基本配置" class="headerlink" title="pom基本配置"></a>pom基本配置</h3><p>pom.xml是Maven项目的核心配置文件，位于每个工程的根目录，基本配置如下：</p>
<p><code>&lt;project &gt;</code>：文件的根节点 .<br><code>&lt;modelversion &gt;</code> ： pom.xml使用的对象模型版本<br><code>&lt;groupId &gt;</code> ：项目名称，一般写项目的域名<br><code>&lt;artifactId &gt;</code> ：模块名称，子项目名或模块名称<br><code>&lt;version &gt;</code> ：产品的版本号 .<br><code>&lt;packaging &gt;</code>：打包类型，一般有jar、war、pom 等<br><code>&lt;name &gt;</code> ：项目的显示名，常用于 Maven 生成的文档。<br><code>&lt;description &gt;</code> ：项目描述，常用于 Maven 生成的文档<br><code>&lt;dependencies&gt;</code> ：项目依赖构件配置，配置项目依赖构件的坐标<br><code>&lt;build&gt;</code> ：项目构建配置，配置编译、运行插件等。</p>

          
            <br>
            
  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>博客内容遵循 署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</p>

          
        
          
            <p>本文永久链接是：<a href=https://www.bcoder.top/2017/06/07/maven%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/>https://www.bcoder.top/2017/06/07/maven%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
      
        <div class='fancybox'><img src='https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/qrcode/wiki_volantis.png'
        
          height='64px'
        ></div>
      
    
  </div>
</section>

  


          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-01-21T18:44:04+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020-01-21 18:44:04</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/javase/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>javase</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/J2EE/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>J2EE</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/maven/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>maven</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Web/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>Web</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%9E%84%E5%BB%BA%E9%A1%B9%E7%9B%AE/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>构建项目</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.bcoder.top/2017/06/07/maven%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/&title=maven使用总结 - zln's blog&summary=maven介绍maven是什么maven翻译为“专家”，“内行”。Maven是Apache下的一个纯java开发的开源项目，它是一个项目管理工具，使用maven对java项目进行构建、依赖管理。当前使用Maven的项目在持续增长。
什么是项目构建项目构建是一个项目从编写源代码到编译、测试、运行、打包、部署、运行的过程"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.bcoder.top/2017/06/07/maven%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/&title=maven使用总结 - zln's blog&summary=maven介绍maven是什么maven翻译为“专家”，“内行”。Maven是Apache下的一个纯java开发的开源项目，它是一个项目管理工具，使用maven对java项目进行构建、依赖管理。当前使用Maven的项目在持续增长。
什么是项目构建项目构建是一个项目从编写源代码到编译、测试、运行、打包、部署、运行的过程"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://www.bcoder.top/2017/06/07/maven%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/&title=maven使用总结 - zln's blog&summary=maven介绍maven是什么maven翻译为“专家”，“内行”。Maven是Apache下的一个纯java开发的开源项目，它是一个项目管理工具，使用maven对java项目进行构建、依赖管理。当前使用Maven的项目在持续增长。
什么是项目构建项目构建是一个项目从编写源代码到编译、测试、运行、打包、部署、运行的过程"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2017/06/10/Redis-%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>Redis 学习总结</p>
                <p class='content'>redis介绍什么是NoSQLNoSQL，泛指非关系型的数据库，NoSQL即Not-Only SQL，它可以作为关系型数据库的良好补充。随着互联网web2.0网站的兴起，非关系型的数据库现在成了...</p>
              </a>
            
            
              <a class='next' href='/2017/06/03/java-%E5%BC%82%E5%B8%B8%E6%9C%BA%E5%88%B6/'>
                <p class='title'>java 异常机制<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>异常的概念异常是程序中的一些错误，但并不是所有的错误都是异常，并且错误有时候是可以避免的。


比如说，你的代码少了一个分号，那么运行出来结果是提示是错误java.lang.Error；如果你用...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'maven使用总结',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#maven介绍"><span class="toc-text">maven介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#maven是什么"><span class="toc-text">maven是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是项目构建"><span class="toc-text">什么是项目构建</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#传统项目构建过程"><span class="toc-text">传统项目构建过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#maven项目构建过程"><span class="toc-text">maven项目构建过程</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#什么是依赖管理"><span class="toc-text">什么是依赖管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#传统项目的依赖管理"><span class="toc-text">传统项目的依赖管理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#maven项目的依赖管理"><span class="toc-text">maven项目的依赖管理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用maven的好处"><span class="toc-text">使用maven的好处</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#maven安装"><span class="toc-text">maven安装</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#下载安装"><span class="toc-text">下载安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#环境变量配置"><span class="toc-text">环境变量配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#maven仓库"><span class="toc-text">maven仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#maven仓库的作用"><span class="toc-text">maven仓库的作用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#配置本地仓库"><span class="toc-text">配置本地仓库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#全局setting与用户setting"><span class="toc-text">全局setting与用户setting</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#入门程序"><span class="toc-text">入门程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#运行web工程"><span class="toc-text">运行web工程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#问题处理"><span class="toc-text">问题处理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Maven项目工程目录约定"><span class="toc-text">Maven项目工程目录约定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用的maven命令"><span class="toc-text">常用的maven命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#compile"><span class="toc-text">compile</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#test"><span class="toc-text">test</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#clean"><span class="toc-text">clean</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#package"><span class="toc-text">package</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#install"><span class="toc-text">install</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生命周期"><span class="toc-text">生命周期</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#三套生命周期"><span class="toc-text">三套生命周期</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#生命周期的阶段"><span class="toc-text">生命周期的阶段</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#命令与生命周期的阶段"><span class="toc-text">命令与生命周期的阶段</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#maven的概念模型"><span class="toc-text">maven的概念模型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#项目构建"><span class="toc-text">项目构建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#m2e插件安装配置"><span class="toc-text">m2e插件安装配置</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#eclipse与maven"><span class="toc-text">eclipse与maven</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#插件安装"><span class="toc-text">插件安装</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#指定maven安装目录"><span class="toc-text">指定maven安装目录</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#User-Setting配置"><span class="toc-text">User Setting配置</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#eclipse浏览仓库"><span class="toc-text">eclipse浏览仓库</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定义maven坐标"><span class="toc-text">定义maven坐标</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#构建web工程"><span class="toc-text">构建web工程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#需求"><span class="toc-text">需求</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第二步定义坐标"><span class="toc-text">第二步定义坐标</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第三步设置编译版本"><span class="toc-text">第三步设置编译版本</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第五步编写servlet"><span class="toc-text">第五步编写servlet</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第六步编写jsp"><span class="toc-text">第六步编写jsp</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第七步添加servlet-jsp的jar包"><span class="toc-text">第七步添加servlet&#x2F;jsp的jar包</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#第八步配置servlet"><span class="toc-text">第八步配置servlet</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#eclipse下使用maven命令"><span class="toc-text">eclipse下使用maven命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#依赖管理-添加依赖"><span class="toc-text">依赖管理-添加依赖</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#需求-1"><span class="toc-text">需求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#添加依赖"><span class="toc-text">添加依赖</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#dependency"><span class="toc-text">dependency</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#查找坐标"><span class="toc-text">查找坐标</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#构建web工程-1"><span class="toc-text">构建web工程</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#添加struts2依赖"><span class="toc-text">添加struts2依赖</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#依赖范围"><span class="toc-text">依赖范围</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#基本概念"><span class="toc-text">基本概念</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#测试"><span class="toc-text">测试</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#完整的pom-xml"><span class="toc-text">完整的pom.xml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#action类"><span class="toc-text">action类</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#struts-xml"><span class="toc-text">struts.xml</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#web-xml"><span class="toc-text">web.xml</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#maven工程运行调试"><span class="toc-text">maven工程运行调试</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#tomcat插件"><span class="toc-text">tomcat插件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#端口占用处理"><span class="toc-text">端口占用处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#断点调试"><span class="toc-text">断点调试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#maven仓库-1"><span class="toc-text">maven仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#常用的maven命令-1"><span class="toc-text">常用的maven命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#坐标定义"><span class="toc-text">坐标定义</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#pom基本配置"><span class="toc-text">pom基本配置</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.7'
      loop='all'
      order='list'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3175833810'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:me@xaoxuu.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/xaoxuu"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=63035382"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>Blog content follows the <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener">Attribution-NonCommercial-ShareAlike 4.0 International (CC BY-NC-SA 4.0) License</a></p>
</div>
      
    
      
        Use
        <a href="https://bcoder,top/" target="_blank" class="codename">周陆宁</a>
        as theme
        
          , 
          total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://xaoxuu.com" target="_blank" rel="noopener">Copyright © 2017-2020 Mr. X</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js" async></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js" async></script>

  










  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.1/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copyed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-clipboard-check');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPYED';
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-exclamation-triangle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
